# blazor-bscore-extras

src/: Opx.Blazor.BsCore.Extras.csproj  Opx.Blazor.BsCore.Extras.sln  Setup.cs  _Imports.razor
src/Charts/: BsChartBase.cs  ChartColors.cs
